# Buer

./: AGENTS.md  CLAUDE.md  PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: mcp.json
app/: build.gradle.kts
app/schemas/com.cscyxp.buer.db.AppDataBase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cscyxp/buer/: AddFragment.kt  AddViewModel.kt  AppDataBase.kt  BaseAdapter.kt  BaseListAdapter.kt  Category.kt  CategoryChart.kt  CategoryChartAdapter.kt  CategoryChartFragment.kt  CategoryEntityWithChildren.kt  CategoryGridAdapter.kt  CategoryPagerAdapter.kt  CategoryRepository.kt  ChartFragment.kt  ChartViewModel.kt  DailyTransaction.kt  DailyTransactionAdapter.kt  GridCategoryExpandAdapter.kt  HomeFragment.kt  KeyAction.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  NoFadeItemAnimator.kt  RawUtil.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  TransactionFilter.kt  TransactionFragment.kt  TransactionRepository.kt  ViewExt.kt
app/src/main/java/com/cscyxp/buer/db/: AppDataBase.kt  Migration.kt
app/src/main/java/com/cscyxp/buer/db/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/cscyxp/buer/db/entity/: CategoryEntity.kt  CategoryEntityWithChildren.kt  TransactionEntity.kt  TransactionEntityWithCategoryEntity.kt
app/src/main/java/com/cscyxp/buer/hilt/: UtilModule.kt
app/src/main/java/com/cscyxp/buer/home/ui/: BuerHomeScreen.kt  HomeFragment.kt
app/src/main/java/com/cscyxp/buer/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/java/com/cscyxp/buer/utils/: NotificationUtil.kt  PermissionUtil.kt  TimeHelper.kt
app/src/main/res/color/: selector_bottom_nav_color.xml
app/src/main/res/drawable/: bg_tag_selector.xml  rounded_bar_chart_24.xml  wallet.xml
app/src/main/res/layout/: activity_main.xml  dialog_category_picker.xml  dialog_month_picker.xml  fragment_add.xml  fragment_chart.xml  fragment_home.xml  fragmnet_category_chart.xml  item_category_chart.xml  item_category_child.xml  item_daily_transaction.xml  item_key.xml  item_tag.xml  item_tag_pager.xml  item_transaction.xml  popup_son_category.xml  remote_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: categories.json
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cscyxp/buer/: AddViewModelTest.kt  MainViewModelTest.kt  TestExtensions.kt
app/src/test/java/com/cscyxp/buer/utils/: CategoryGenerator.kt  TransactionGenerator.kt
feature/bookkeeping/: build.gradle.kts
feature/bookkeeping/schemas/com.cscyxp.bookkeeping.db.BookkeepingDatabase/: 1.json
feature/bookkeeping/src/main/java/com/cscyxp/bookkeeping/db/: BookkeepingDatabase.kt
feature/bookkeeping/src/main/java/com/cscyxp/bookkeeping/di/: BookkeepingModule.kt
feature/bookkeeping/src/main/java/com/cscyxp/bookkeeping/domain/: Category.kt  CategoryChart.kt  DailyTransaction.kt  HomeUiState.kt  KeyAction.kt  Transaction.kt  TransactionFilter.kt
feature/bookkeeping/src/main/java/com/cscyxp/bookkeeping/navigation/: BookkeepingNavHost.kt  BookkeepingRoutes.kt
feature/bookkeeping/src/main/res/drawable/: bg_circle.xml  round_home_24.xml
feature/bookkeeping/src/test/java/com/cscyxp/bookkeeping/: AddViewModelTest.kt  TestExtensions.kt  TransactionListViewModelTest.kt
feature/fitness/: build.gradle.kts
feature/fitness/src/main/res/values/: strings.xml
feature/fitness/src/main/res/values-zh-rCN/: strings.xml
finance/: build.gradle.kts
finance/src/androidTest/java/com/cscyxp/finance/: ExampleInstrumentedTest.kt
finance/src/main/java/com/cscyxp/finance/: Ext.kt  StockDatasource.kt  StockExchange.kt  StockListAdapter.kt  StockMathUtil.kt  WatchlistAdapter.kt
finance/src/main/java/com/cscyxp/finance/dao/: WatchlistDao.kt
finance/src/main/java/com/cscyxp/finance/db/: WatchlistConvert.kt
finance/src/main/java/com/cscyxp/finance/entity/: KLineEntity.kt  StockEntity.kt  StockInfo.kt  StockKey.kt  StockMinute.kt  StockQuotation.kt  WatchStock.kt  WatchlistEntity.kt
finance/src/main/java/com/cscyxp/finance/hilt/: DataSourceModule.kt  DispatchersModule.kt  FinanceNetworkModule.kt
finance/src/main/java/com/cscyxp/finance/navigation/: FinanceNavigation.kt  FinanceRoutes.kt
finance/src/main/java/com/cscyxp/finance/repository/: StockRepository.kt
finance/src/main/java/com/cscyxp/finance/tencent/: TencentDataSource.kt  TencentKLineEntity.kt  TencentStockApi.kt  TencentStockDetail.kt  TencentStockResponse.kt  TencentStockUtil.kt
finance/src/main/java/com/cscyxp/finance/viewModel/: StockViewModel.kt
finance/src/main/java/com/cscyxp/finance/watchlist/: WatchlistPreloader.kt
finance/src/main/res/drawable/: arrow_down_24.xml  bg_button_bar.xml  bg_search_bar.xml  finance_mode_24.xml  ic_add_round_24.xml  ic_remove_round_24.xml
finance/src/main/res/layout/: fragment_main.xml  fragment_serch.xml  item_stock.xml  item_stock_search.xml  item_watchlist.xml
finance/src/main/res/navigation/: finance_nav_graph.xml
finance/src/main/res/values/: colors.xml  strings.xml
finance/src/test/java/com/cscyxp/finance/: TestExtensions.kt
finance/src/test/java/com/cscyxp/finance/repository/: StockRepositoryTest.kt
finance/src/test/java/com/cscyxp/finance/tecent/: TencentDataSourceTest.kt  TencentStockApiTest.kt  TencentStockGenerator.kt  TencentStockUtilTest.kt
finance/src/test/java/com/cscyxp/finance/util/: JsonUtil.kt
finance/src/test/java/com/cscyxp/finance/watchlist/: WatchlistViewmodelTest.kt
finance/src/test/resources/: tencent_stock_minute_success.json  tencent_stock_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xpviews/: build.gradle.kts
xpviews/src/main/java/com/cscyxp/xpviews/: BarChartView.kt  PieChartView.kt  TrendLineView.kt  ViewExt.kt
xpviews/src/main/java/com/cscyxp/xpviews/composable/: ChartComponents.kt  TrendLineChart.kt
xpviews/src/main/res/values/: attrs.xml  strings.xml
(+62 files in other folders)
