<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cscyxp.buer.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/addFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.cscyxp.buer.AddFragment"
        android:label="Detail">
    </fragment>

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.cscyxp.buer.ChartFragment"
        android:label="Chart">
    </fragment>

</navigation>