<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/vp_tags"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/cv_nums"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:id="@+id/cv_nums"
        app:contentPadding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rmb"
            android:layout_marginEnd="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="¥"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_amount"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="10.00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="45dp"/>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gl_nums"
            android:columnCount="4"
            android:rowCount="4"
            android:orientation="horizontal"
            android:useDefaultMargins="true"
            android:layout_gravity="bottom|center_horizontal"/>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>