<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="25dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_icon"
        android:src="@drawable/ic_food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="分类"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:id="@+id/lp_ratio"
        app:trackThickness="5dp"
        app:trackCornerRadius="2dp"
        app:trackColor="#00000000"
        app:indicatorColor="@color/colorPrimary"
        android:progress="20"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@id/tv_value"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_value"
        android:text="¥88888.88"
        android:textSize="13sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>