<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingHorizontal="20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="今日支出"/>


        <TextView
            android:id="@+id/tv_expense_value_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="100.00"/>

    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:background="@color/black"/>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="本月收入"/>


        <TextView
            android:id="@+id/tv_expense_value_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="1000.00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_food"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:text="点击记一笔!"/>

    </LinearLayout>


</LinearLayout>